<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>    
    * {
      box-sizing: content-box;
      font-family: outfit;
    }
    html {
      height: 100%;
      width: 100%;
    }
    body {
      margin: 0;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      width: inherit;
      height: inherit;
    }

    p {
      margin: 0;
      padding-left: 10px;
      padding-right: 10px;
      display: inline;
    }

    .card {
      border-radius: 1rem;
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 17rem;
      height: 30rem;
      gap: 1.5rem;
      padding: 1rem
    }

    #qr-image {
      border-radius: 0.5rem;
      width: inherit;
    }

    #title {
      font-weight: 700;
      font-size: large;
      text-align: center;
      color: hsl(218, 44%, 22%);
    }

    #text {
      font-weight: 400;
      text-align: center;
      color:  hsl(220, 15%, 55%)
    }

    .attribution { 
      font-size: 11px; 
      text-align: center; 
      position: absolute;
      bottom: 0;
      right: 0;
    
    }
    .attribution a { 
      color: hsl(228, 45%, 44%);
     }

  </style>
</head>
<body>
  <div class="card">
    <img id="qr-image" src="./images/image-qr-code.png" alt="">
    <p id="title">Improve your front-end skills by building projects</p>
    <p id="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tim</a>.
  </div>
</body>
</html>